# alinesno-infra-data-lake

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  nlp-publish.yml  ui-publish.yml
alinesno-infra-data-lake-adapter/: pom.xml
alinesno-infra-data-lake-adapter/src/main/java/com/alinesno/infra/data/lake/adapter/: package-info.java
alinesno-infra-data-lake-adapter/src/main/java/com/alinesno/infra/data/lake/adapter/dto/: FileAttachmentDto.java
alinesno-infra-data-lake-adapter/src/main/java/com/alinesno/infra/data/lake/adapter/service/: CloudStorageConsumer.java  FileDetailService.java
alinesno-infra-data-lake-adapter/src/main/java/com/alinesno/infra/data/lake/adapter/service/impl/: CloudStorageServiceImpl.java
alinesno-infra-data-lake-boot/: pom.xml
alinesno-infra-data-lake-boot/src/main/java/com/alinesno/infra/data/lake/: DataLakeApplication.java
alinesno-infra-data-lake-boot/src/main/java/com/alinesno/infra/data/lake/config/: AppConfiguration.java  FileUploadConfig.java
alinesno-infra-data-lake-boot/src/main/resources/: application-dev.yml
alinesno-infra-data-lake-client/: pom.xml
alinesno-infra-data-lake-domain/: pom.xml
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/config/: AliyunOSSConfig.java  IcebergConfig.java  MinIOConfig.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/handle/: IcebergTableManager.java  IcebergTableUtils.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/mapper/: ApiRecordMapper.java  CatalogMapper.java  CatalogTableMapper.java  DomainMapper.java  IcebergNamespacePropertiesMapper.java  IcebergTablesMapper.java  StorageFileMapper.java  package-info.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/properties/: IcebergProperties.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/service/: package-info.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/service/impl/: ApiRecordServiceImpl.java  CatalogServiceImpl.java  CatalogTableServiceImpl.java  DataLakeIngestionServiceImpl.java  DomainServiceImpl.java  QueryServiceImpl.java  QueryServiceImpl2.java  StorageFileServiceImpl.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/storage/: AliyunOSSBucketService.java  MinIOBucketService.java  OSSBucketService.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/sync/: CatalogSyncProperties.java  CatalogTableSyncJob.java
alinesno-infra-data-lake-domain/src/main/java/com/alinesno/infra/data/lake/utils/: InitRawMetaUtils.java  NamespaceIdUtils.java  SyncTableUtils.java
alinesno-infra-data-lake-domain/src/main/resources/: ProjectMapper.xml
alinesno-infra-data-lake-domain/src/test/java/com/alinesno/infra/data/lake/utils/: NamespaceIdUtilsTest.java
alinesno-infra-data-lake-facade/: pom.xml
alinesno-infra-data-lake-gateway/: pom.xml
alinesno-infra-data-lake-quartz/: pom.xml
alinesno-infra-data-lake-quartz/src/main/java/com/alinesno/infra/data/lake/job/: package-info.java
alinesno-infra-data-lake-rest/: pom.xml
alinesno-infra-data-lake-rest/src/main/java/com/alinesno/infra/data/lake/rest/: package-info.java
alinesno-infra-data-lake-rest/src/main/java/com/alinesno/infra/data/lake/rest/config/: OssConfig.java
alinesno-infra-data-lake-rest/src/main/java/com/alinesno/infra/data/lake/rest/controller/: IcebergNamespacesController.java  IcebergTablesController.java  PaimonCatalogController.java  package-info.java
alinesno-infra-data-lake-rest/src/main/java/com/alinesno/infra/data/lake/rest/dto/: ApiResponse.java  CatalogDto.java  CatalogProperties.java  CreateCatalogRequest.java  CreateDatabaseRequest.java  CreateTableRequest.java  DatabaseDto.java  FieldDto.java  PageResponse.java  TableDto.java  TableSchemaDto.java  package-info.java
alinesno-infra-data-lake-rest/src/main/java/com/alinesno/infra/data/lake/rest/service/: CatalogService.java  OssService.java
alinesno-infra-data-lake-storage/: pom.xml
alinesno-infra-data-lake-ui/: .env.development  .env.production  .env.staging  index.html  package.json  pom.xml  vite.config.js
alinesno-infra-data-lake-ui/docker/: nginx.conf
alinesno-infra-data-lake-ui/src/: main.js
alinesno-infra-data-lake-ui/src/api/data/lake/: apiRecord.js  catalog.js  catalogTable.js  cloudFile.js  domain.js  storageToken.js  webQuery.js
alinesno-infra-data-lake-ui/src/assets/styles/: acp-cloud.scss  element-ui.scss
alinesno-infra-data-lake-ui/src/components/FontAwesomeIconPicker/: index.vue
alinesno-infra-data-lake-ui/src/layout/components/ProductSidebar/: index.vue
alinesno-infra-data-lake-ui/src/layout/components/TopHeader/: banner.vue
alinesno-infra-data-lake-ui/src/router/: index.js
alinesno-infra-data-lake-ui/src/views/: index.vue  login.vue
alinesno-infra-data-lake-ui/src/views/dashboard/: notices.vue
alinesno-infra-data-lake-ui/src/views/data/lake/analyse/: index.vue  routeRequestCount.vue
alinesno-infra-data-lake-ui/src/views/data/lake/apiRecord/: index.vue
alinesno-infra-data-lake-ui/src/views/data/lake/catalog/: addCatalog.vue  index.vue  siderPanel.vue  staticPanel.vue
alinesno-infra-data-lake-ui/src/views/data/lake/config/: index.vue
alinesno-infra-data-lake-ui/src/views/data/lake/metadata/: createTable.vue  index.vue  metaPanel.vue  sidebar.vue  tableField.vue
alinesno-infra-data-lake-ui/src/views/data/lake/power/: index.vue
alinesno-infra-data-lake-ui/src/views/data/lake/storage/: catalogUploadModal.vue  index.vue  siderPanel.vue  uploadModal.vue  uploadProgress.vue
alinesno-infra-data-lake-ui/src/views/data/lake/token/: index.vue
alinesno-infra-data-lake-ui/src/views/operation-workspace/: apps.vue  service.vue
demo-data-lake/: pom.xml
demo-data-lake/src/main/resources/: nlp-spring.xml
deploy/: kubernetes-admin-dev.yml  kubernetes-dev.yml
document/design/: 02_功能架构.md  03_湖仓一体化架构.md  03_湖仓数据资源规划.md  04_目录域规则.md
document/iceberg/: API接口.md  metaable.md
document/pyspark/: 01_常用操作.md
(+83 files in other folders)
