<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-data-lake-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-lake-boot</artifactId>
	<packaging>jar</packaging>

	<dependencies>

        <!-- 引用服务 -->
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-web-api-sso</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-data-lake-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-data-lake-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-data-lake-gateway</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-data-lake-storage</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-data-lake-rest</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
